upstream django {
    ip_hash;
    server django:8000;
}

server {
    location / {
        proxy_pass http://django/;
    }
    location /static/ {
        root /code;
    }
    listen 80;
    server_name localhost;
}